RABBITMQ_USER=admin
RABBITMQ_PASSWORD=123456

POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres

TELEGRAM_API_KEY=tg_api_key

SMTP_LOGIN=login@gmail.ru
SMTP_PASSWORD=smtp_password
SMTP_HOST=smtp.gmail.ru
SMTP_PORT=587

TWILIO_PHONE_NUMBER=+78005553535
TWILIO_AUTH_TOKEN=token
TWILIO_ACCOUNT_SID=account
